EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=100kims27@gmail.com
EMAIL_AUTH_PASSWORD=xwjzdipewaoaqybv
EMAIL_BASE_URL=http://localhost:3000
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SCHEMA=nest-study
DATABASE_SYNCHRONIZE=true
JWT_SECRET=Secret5368
